DATABASE_URL=postgresql+psycopg2://postgres.vmatvxvzfwetntprwwxr:Ashayash1@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
STRIPE_SECRET_KEY=sk_test_51RVkjfKNnogxVUF9pcaFpgVsIWHqIO89G4vPQ367Nu0BEjlNWjyiBKyZaFArbsL4XZosr5vehx9t2RTN6ngs8rt100UEEgLUw1
SUPABASE_URL=https://vmatvxvzfwetntprwwxr.supabase.co